{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Tutorial of compile dlib with python\

\fs24 \
\pard\pardeftab720\sl396\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.Download a copy from github:git clone {\field{\*\fldinst{HYPERLINK "https://github.com/davisking/dlib.git"}}{\fldrslt https://github.com/davisking/dlib.git}}\
2.Build examples(OSX/LINUX):\
\pard\pardeftab720\sl396\partightenfactor0
\cf2 cd dlib/examples\cf4 \strokec4 \
\cf2 \strokec2 mkdir build\cf4 \strokec4 \
\cf2 \strokec2 cd build\cf4 \strokec4 \
\cf2 \strokec2 cmake .. \cf4 \strokec4 \
\cf2 \strokec2 cmake --build . --config Release\
3.To compile dlib with python, you might need install boost. If you don\'92t have boost, you need go through the following step. (If you\'92ve already have boost, skip this step):\
\pard\pardeftab720\sl396\partightenfactor0
\cf4 \strokec4 sudo apt-get install libboost-all-dev\
4.Compile dlib\cf5 \cb1 \outl0\strokewidth0  python module:\
\pard\pardeftab720\sl396\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 cd dlib/python_examples \cf4 \strokec4 \
\cf2 \strokec2 ./compile_dlib_python_module.bat\cf4 \strokec4 \
\pard\pardeftab720\sl396\partightenfactor0
\cf5 \cb1 \outl0\strokewidth0 5.Set python environment variable:\
\pard\pardeftab720\sl396\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 export PYTHONPATH=/path/to/dlib/python_examples:$PYTHONPATH\
6.Test python module:\
python -c "import dlib"\cf5 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl396\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4  \
}